MainWindow.xaml

<Window x:Class="Сontact_Angle_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сontact_Angle_Meter"
        mc:Ignorable="d"
        Title="Contact Angle Meter" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="LoadImageButton" Click="LoadImageButton_Click"  Content="Обзор" HorizontalAlignment="Left" Margin="680,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartProcessingButton" Click="StartProcessingButton_Click" Content="Запуск обработки" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="0.485,0.879" />
        <TextBox x:Name="ImagePathTextBox" HorizontalAlignment="Left" Margin="80,61,0,0"  VerticalAlignment="Top" Width="595"/>
        <Image x:Name="imageBox" Stretch="Uniform" Margin="85,106,399,234"/>
        <TextBlock x:Name="ImagePreviewTextBlock"  HorizontalAlignment="Left" Margin="80,84,0,0" TextWrapping="Wrap" Text="Предпросмотр изображения:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ImageChoiceTextBlock" HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" Text="Выберите изображение:" VerticalAlignment="Top"/>
        <Button x:Name="OpenDataBaseButton" Click="OpenDataBaseButton_CLick" Content="Открыть базу данных" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
